/*
 * SWA Footer Less file
 * To compile, see http://lesscss.org/
 *
 * Author: Chris Watts
 * Date 05/10/2015
 */

@import "variables.less";

.swa-footer {
	background-color: @brand-dark;
	height: @footer-height;
}

.swa-copyright {
	position: relative;
	top: @footer-height - 30;
	text-align: center;
	
	color: @gray-lighter;
}