/*
 * SWA Less variables file.
 * Modify Bootstrap or site variables here!
 * To compile, see http://lesscss.org/
 *
 * Author: Chris Watts
 * Date 05/10/2015
 */

@import "../bootstrap/variables.less";

/* Colours */
@brand-primary: #064795;
@brand-dark: #011936;

/* Header */
@navbar-height: 80px;
@slider-height: 600px;

/* Footer */
@footer-height: 200px;